{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "black",
            "type": "shell",
            "command": [
                "./venv/bin/black",
                "--check",
                "--diff",
                "--config",
                "./.github/config/pyproject.toml",
                "."
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "black-write",
            "type": "shell",
            "command": [
                "./venv/bin/black",
                "--config",
                "./.github/config/pyproject.toml",
                "."
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "pylint",
            "type": "shell",
            "command": [
                "./venv/bin/pylint",
                "--rcfile",
                "./.github/config/pylintrc",
                "mysite/mysite"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "mypy",
            "type": "shell",
            "command": [
                "./venv/bin/mypy",
                "--config-file",
                "./.github/config/mypy.ini",
                "mysite/mysite"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "isort",
            "type": "shell",
            "command": [
                "./venv/bin/isort",
                "--diff",
                "--check-only",
                "."
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "isort-write",
            "type": "shell",
            "command": [
                "./venv/bin/isort",
                "."
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}